#############################################################################
# Makefile for building: mxnet_predict
# Generated by qmake (3.1) (Qt 5.9.1)
# Project:  src.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DMXNET_PREDICT_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I$(MXNET_HOME)/include -I$(OPENCV_HOME)/build/include -IC:\Qt\5.9.1\msvc2015_64\include -IC:\Qt\5.9.1\msvc2015_64\include\QtCore -Irelease -IC:\Qt\5.9.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:$(MXNET_HOME)\lib $(MXNET_HOME)\lib\libmxnet.lib /LIBPATH:$(OPENCV_HOME)\build\x64\vc14\lib $(OPENCV_HOME)\build\x64\vc14\lib\opencv_world320.lib /LIBPATH:C:\Qt\5.9.1\msvc2015_64\lib C:\Qt\5.9.1\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.9.1\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.9.1\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = mxnetpredict.cpp \
		mxnetimage.cpp 
OBJECTS       = release\mxnetpredict.obj \
		release\mxnetimage.obj

DIST          =  mxnetimage.hpp \
		mxnet_predict_global.hpp \
		mxnetpredict.hpp mxnetpredict.cpp \
		mxnetimage.cpp
QMAKE_TARGET  = mxnet_predict
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mxnet_predict.dll
DESTDIR_TARGET = release\mxnet_predict.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\mxnetpredict.obj release\mxnetimage.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release src.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) mxnet_predict.zip $(SOURCES) $(DIST) src.pro C:\Qt\5.9.1\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.9.1\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.9.1\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.9.1\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.9.1\msvc2015_64\mkspecs\features\lex.prf src.pro C:\Qt\5.9.1\msvc2015_64\lib\Qt5Core.prl    C:\Qt\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp mxnetimage.hpp mxnet_predict_global.hpp mxnetpredict.hpp mxnetpredict.cpp mxnetimage.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\mxnetpredict.obj release\mxnetimage.obj
	-$(DEL_FILE) release\mxnet_predict.exp

distclean: clean 
	-$(DEL_FILE) release\mxnet_predict.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.9.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.9.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\mxnetpredict.obj: mxnetpredict.cpp C:\Qt\5.9.1\msvc2015_64\include\QtCore\QDir \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QFile \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QtGlobal \
		$(MXNET_HOME)\include\mxnet\c_predict_api.h \
		mxnetimage.hpp \
		$(OPENCV_HOME)\build\include\opencv\cv.hpp \
		C:\tools\opencv\build\include\opencv\cv.h \
		$(OPENCV_HOME)\build\include\opencv2\core\core_c.h \
		$(OPENCV_HOME)\build\include\opencv2\core\types_c.h \
		$(OPENCV_HOME)\build\include\opencv2\core\cvdef.h \
		$(OPENCV_HOME)\build\include\opencv2\core\hal\interface.h \
		$(OPENCV_HOME)\build\include\opencv2\core.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\version.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\base.hpp \
		$(OPENCV_HOME)\build\include\opencv2\opencv_modules.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\cvstd.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\ptr.inl.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\neon_utils.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\traits.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\matx.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\saturate.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\fast_math.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\types.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\mat.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\bufferpool.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\mat.inl.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\persistence.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\operations.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\cvstd.inl.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\utility.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\optim.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\ovx.hpp \
		$(OPENCV_HOME)\build\include\opencv2\imgproc\imgproc_c.h \
		$(OPENCV_HOME)\build\include\opencv2\imgproc\types_c.h \
		$(OPENCV_HOME)\build\include\opencv2\photo\photo_c.h \
		$(OPENCV_HOME)\build\include\opencv2\video\tracking_c.h \
		$(OPENCV_HOME)\build\include\opencv2\objdetect\objdetect_c.h \
		$(OPENCV_HOME)\build\include\opencv2\imgproc.hpp \
		$(OPENCV_HOME)\build\include\opencv2\photo.hpp \
		$(OPENCV_HOME)\build\include\opencv2\video.hpp \
		$(OPENCV_HOME)\build\include\opencv2\video\tracking.hpp \
		$(OPENCV_HOME)\build\include\opencv2\video\background_segm.hpp \
		$(OPENCV_HOME)\build\include\opencv2\highgui.hpp \
		$(OPENCV_HOME)\build\include\opencv2\imgcodecs.hpp \
		$(OPENCV_HOME)\build\include\opencv2\videoio.hpp \
		$(OPENCV_HOME)\build\include\opencv2\highgui\highgui_c.h \
		$(OPENCV_HOME)\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		$(OPENCV_HOME)\build\include\opencv2\videoio\videoio_c.h \
		$(OPENCV_HOME)\build\include\opencv2\features2d.hpp \
		$(OPENCV_HOME)\build\include\opencv2\flann\miniflann.hpp \
		$(OPENCV_HOME)\build\include\opencv2\flann\defines.h \
		C:\tools\opencv\build\include\opencv2\flann\config.h \
		$(OPENCV_HOME)\build\include\opencv2\calib3d.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\affine.hpp \
		$(OPENCV_HOME)\build\include\opencv2\calib3d\calib3d_c.h \
		$(OPENCV_HOME)\build\include\opencv2\objdetect.hpp \
		$(OPENCV_HOME)\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		mxnet_predict_global.hpp \
		mxnetpredict.hpp \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QByteArray

release\mxnetimage.obj: mxnetimage.cpp C:\Qt\5.9.1\msvc2015_64\include\QtCore\QDir \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.9.1\msvc2015_64\include\QtCore\QtGlobal \
		$(OPENCV_HOME)\build\include\opencv\cv.hpp \
		C:\tools\opencv\build\include\opencv\cv.h \
		$(OPENCV_HOME)\build\include\opencv2\core\core_c.h \
		$(OPENCV_HOME)\build\include\opencv2\core\types_c.h \
		$(OPENCV_HOME)\build\include\opencv2\core\cvdef.h \
		$(OPENCV_HOME)\build\include\opencv2\core\hal\interface.h \
		$(OPENCV_HOME)\build\include\opencv2\core.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\version.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\base.hpp \
		$(OPENCV_HOME)\build\include\opencv2\opencv_modules.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\cvstd.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\ptr.inl.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\neon_utils.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\traits.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\matx.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\saturate.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\fast_math.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\types.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\mat.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\bufferpool.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\mat.inl.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\persistence.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\operations.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\cvstd.inl.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\utility.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\optim.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\ovx.hpp \
		$(OPENCV_HOME)\build\include\opencv2\imgproc\imgproc_c.h \
		$(OPENCV_HOME)\build\include\opencv2\imgproc\types_c.h \
		$(OPENCV_HOME)\build\include\opencv2\photo\photo_c.h \
		$(OPENCV_HOME)\build\include\opencv2\video\tracking_c.h \
		$(OPENCV_HOME)\build\include\opencv2\objdetect\objdetect_c.h \
		$(OPENCV_HOME)\build\include\opencv2\imgproc.hpp \
		$(OPENCV_HOME)\build\include\opencv2\photo.hpp \
		$(OPENCV_HOME)\build\include\opencv2\video.hpp \
		$(OPENCV_HOME)\build\include\opencv2\video\tracking.hpp \
		$(OPENCV_HOME)\build\include\opencv2\video\background_segm.hpp \
		$(OPENCV_HOME)\build\include\opencv2\highgui.hpp \
		$(OPENCV_HOME)\build\include\opencv2\imgcodecs.hpp \
		$(OPENCV_HOME)\build\include\opencv2\videoio.hpp \
		$(OPENCV_HOME)\build\include\opencv2\highgui\highgui_c.h \
		$(OPENCV_HOME)\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		$(OPENCV_HOME)\build\include\opencv2\videoio\videoio_c.h \
		$(OPENCV_HOME)\build\include\opencv2\features2d.hpp \
		$(OPENCV_HOME)\build\include\opencv2\flann\miniflann.hpp \
		$(OPENCV_HOME)\build\include\opencv2\flann\defines.h \
		C:\tools\opencv\build\include\opencv2\flann\config.h \
		$(OPENCV_HOME)\build\include\opencv2\calib3d.hpp \
		$(OPENCV_HOME)\build\include\opencv2\core\affine.hpp \
		$(OPENCV_HOME)\build\include\opencv2\calib3d\calib3d_c.h \
		$(OPENCV_HOME)\build\include\opencv2\objdetect.hpp \
		$(OPENCV_HOME)\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		mxnetimage.hpp \
		$(MXNET_HOME)\include\mxnet\c_predict_api.h \
		mxnet_predict_global.hpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

